<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <LinearLayout 
       android:id="@+id/top"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:background="#ffffff">
        <LinearLayout
           android:id="@+id/btn_login_email"
           android:layout_width="250dip"
           android:layout_height="50dip"
           android:background="#f2f2f2"
           android:gravity="center"
           android:layout_marginBottom="3dip"
           android:layout_marginTop="50dip">
           <EditText
               android:id="@+id/login_email"
               android:layout_width="250dip"
               android:layout_height="50dip"
               android:hint="id"
               android:textSize="15dip"
               android:inputType="textEmailAddress"
               android:singleLine="true"
               android:paddingLeft="5dip"
               android:background="#ffffff"
               android:textColor="#000000"/>
           
       </LinearLayout>
       <LinearLayout
               android:layout_width="250dip"
               android:layout_height="1dip"
               android:background="#ededed"/>
       <LinearLayout
           android:id="@+id/btn_login_password"
           android:layout_width="250dip"
           android:layout_height="50dip"
           android:background="#f2f2f2"
           android:gravity="center"
           >
           <EditText
               android:id="@+id/login_password"
               android:layout_width="250dip"
               android:layout_height="50dip"
               android:hint="pwd"
               android:textSize="15dip"
               android:password="true"
               android:paddingLeft="5dip"
               android:singleLine="true"
               android:background="#ffffff"
               android:textColor="#000000"/>
       </LinearLayout>
        <LinearLayout
           android:id="@+id/btn_login"
           android:layout_width="250dip"
           android:layout_height="50dip"
           android:background="#d4cef3"
           android:gravity="center">
           <TextView
               android:id="@+id/btn_login"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Login"
               android:textSize="15dip"
               android:textColor="#ffffff"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btn_join"
           android:layout_width="250dip"
           android:layout_height="50dip"
           android:background="#c0d5ff"
           android:gravity="center">
           <TextView
               android:id="@+id/btn_login"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Join"
               android:textSize="15dip"
               android:textColor="#ffffff"/>
       </LinearLayout>   
       <LinearLayout
           android:id="@+id/btn_facebook_login"
           android:layout_width="250dip"
           android:layout_height="50dip"
           android:background="#6782b9"
           android:gravity="center">
           <TextView
               android:id="@+id/facebook_login"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Facebook login"
               android:textSize="15dip"
               android:textColor="#ffffff"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btn_autologin"
           android:layout_width="250dip"
           android:layout_height="50dip"
           android:background="#ffffff"
           android:gravity="center"
           android:layout_marginTop="10dip"
           android:layout_marginBottom="15dip">
           <ImageView
               android:id="@+id/auto_login_check"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/checkbox_o"/>
           <TextView
               android:id="@+id/facebook_login"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Auto login"
               android:textSize="14dip"
               android:layout_marginLeft="15dip"
               android:textColor="#000000"/>
       </LinearLayout>
   </LinearLayout>

   
</RelativeLayout>
