<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7886a2">
        <LinearLayout
            android:id="@+id/camera"
            android:layout_width="250dip"
            android:layout_height="50dip"
            android:gravity="center"
            android:layout_marginBottom="100dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textSize="18dip"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="250dip"
            android:layout_height="50dip"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textSize="18dip"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

   
   
</RelativeLayout>
